<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Post page size
  |--------------------------------------------------------------------------
  |
  | Count of posts on index pages.
  |
  */

  'page_size' => env('PAGE_SIZE', 5),

];